type Vote = 
 variant {
   no;
   yes;
 };
type Time = int;
type Result_3 = 
 variant {
   err: text;
   ok: Opt;
 };
type Result_2 = 
 variant {
   err: text;
   ok: ID;
 };
type Result_1 = 
 variant {
   err: text;
   ok;
 };
type Result = 
 variant {
   err: text;
   ok: Proposal;
 };
type ProposalType = 
 variant {
   AddMember;
   Limit;
   RemoveMember;
   UnLimit;
 };
type ProposalState = 
 variant {
   accepted;
   executing;
   failed: text;
   open;
   rejected;
   succeeded;
 };
type Proposal = 
 record {
   canisterId: opt Canister;
   end: Time;
   id: ID;
   member: opt principal;
   name: text;
   optId: opt ID;
   proposalType: ProposalType;
   quorum: nat;
   state: ProposalState;
   votesNo: nat;
   votesYes: nat;
 };
type OptType = 
 variant {
   CreateCanister;
   DeleteCanister;
   InstallCode;
   ReplaceApprover;
   StartCanister;
   StopCanister;
   UninstallCode;
 };
type Opt = 
 record {
   approvals: nat;
   canisterId: opt Canister;
   id: nat;
   newUser: opt principal;
   oldUser: opt principal;
   optType: OptType;
   sent: bool;
   wasmCode: opt blob;
   wasmCodeHash: vec nat8;
 };
type ID = nat;
type Canister = principal;
service : {
  approve: (nat) -> (Result_3);
  createOpt: (OptType, opt Canister, opt blob, opt principal) -> (Result_3);
  createProposal: (text, opt Canister, Time, ProposalType, nat,
   opt principal) -> (Result_2);
  executeProposal: (ID) -> (Result_1);
  getApprovers: () -> (vec principal) query;
  getOpts: () -> (vec Opt) query;
  getProposals: () -> (vec Proposal) query;
  vote: (nat, Vote) -> (Result);
}
